{
  "name": "roommate-cfo",
  "version": "1.0.0",
  "description": "Your house gets a CFO, so none of your roommates has to be the bank.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "setup": "tsx src/setup.ts",
    "start": "tsx src/index.ts",
    "cli": "tsx src/index.ts --cli",
    "make-bills": "tsx scripts/make-bills.ts",
    "amazon-login": "node amazon-mcp/login_and_save_cookies.cjs",
    "amazon-build": "cd amazon-mcp && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@photon-ai/imessage-kit": "^3.0.0",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^18.0.4",
    "openai": "^7.23.0",
    "xrpl": "^5.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
